
<!DOCTYPE html>
<html lang="it">

<head>
    <style>
        html {
            margin-top: 10px;
        }

        #navbar {
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);

        }

        #header {
            background-image: url("https://media.discordapp.net/attachments/838727867428765769/943453884536459304/unknown.png?width=812&height=287");
        }

        #header {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: x-large;


        }

        #baracchino {
            font-size: 58px;
        }

        .icon {


            
            margin-right: 15rem;
            position: absolute;
            align-items: right;
            text-align: right;
        }

        .align-left {
            
            padding-left: 0.75rem;
            
        }
    </style>
    <script src="https://kit.fontawesome.com/7a092a970e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Baracchino Della scuola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="container-fluid" id="header">

        <div class="container-fluid" id="navbar">

            <button type="button" class="text-large btn align-left" data-toggle="tooltip" data-placement="top" title="">
                Home
            </button>
            <button type="button" class="btn align-left" data-toggle="tooltip" data-placement="top" title="">
                Chi siamo
            </button>
            <button type="button" class="btn align-left" data-toggle="tooltip" data-placement="top" title="">
                Classi coperte
            </button>
            



        </div>
        <i class="fa fa-github icon" aria-hidden="false"></i>



        <h1 class="jumbotron text-center" id="baracchino">Baracchino della scuola</h1>
        <h2 class="jumbotron text-center">Ci occupiamo di "scuola"</h2>
        <p style="font-size: 75px;"> </p>
    </div>



</body>

</html>
